/* Reset & Base */

* {

  margin: 0;

  padding: 0;

  box-sizing: border-box;

}

body {

  font-family: 'Segoe UI', sans-serif;

  background: linear-gradient(135deg, #ffecd2, #fcb69f);

  height: 100vh;

  display: flex;

  align-items: center;

  justify-content: center;

}

/* Container */

.container {

  background: #fff;

  padding: 30px;

  width: 90%;

  max-width: 400px;

  border-radius: 15px;

  box-shadow: 0 10px 25px rgba(0,0,0,0.1);

  text-align: center;

}

/* Heading */

h2 {

  color: #333;

  margin-bottom: 20px;

}

/* Input Fields */

input {

  width: 100%;

  padding: 12px;

  margin: 10px 0;

  border: 2px solid #ddd;

  border-radius: 8px;

  font-size: 16px;

  transition: 0.3s;

}

input:focus {

  border-color: #ff7e5f;

  outline: none;

}

/* Button */

button {

  background: #ff7e5f;

  color: white;

  border: none;

  padding: 12px;

  width: 100%;

  border-radius: 8px;

  font-size: 16px;

  cursor: pointer;

  transition: background 0.3s ease;

}

button:hover {

  background: #eb5e3e;

}