<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pichkari Art</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Welcome to Pichkari Art</h1>
    <p> 
    <button onclick="window.location.href='/courses.html'">course</button> ||
    <button onclick="window.location.href='/Gallery.html'">Gallery</button> ||
    <button onclick="window.location.href='/Video.html'">Videos</button>
    </p>
  </header>

  <section id="about">
    <h2 style="color:black;">About Pichkari Art</h2>
    <p>Hhjfgjgfajfjhhhsurffghdhfg
    fudfkkdjfkjdjfgkjdjgfkifg
    fgkjsiufghkdmfhgjsfgkisfhgkfjghk
    fkghsifhgfhgkjkfgkjkgkjgfbk
    hfgshyhgvsdhfkgjsjfhgkshgv
    sjgfirhgjhsfhgsjfgvhskfghs.</p>
  </section>

  <section id="projects">
    <h2 style="color:black;">Projects</h2>
    <div class="project">
      <h3 style="color:black;">Project 1</h3>
      <p>Short description of your project. What it does, what technologies were used.</p>
    </div>
    <div class="project">
      <h3 style="color:black;">Project 2</h3>
      <p>Another brief about your secondichkari about project. Customize as needed.</p>
    </div>
  </section>

  <section id="contact">
    <h2 style="color:black;">Contact Me</h2>
    <p>Email: your.email@example.com</p>
    <p>Phone: +91-XXXXXXXXXX</p>
    <p><a href="https://linkedin.com">LinkedIn</a> | <a href="https://github.com">GitHub</a></p>
  </section>

  <footer>
    <p>&copy; Pichkari Art. All rights reserved.</p>
  </footer>
</body>
</html>