* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  line-height: 1.4;
  background:#f815de;
  color: #333;
  padding: 20px;
}

header {
  text-align: center;
  padding: 30px;
  background-color: #ba0ec5;
  color: white;
  border-radius: 8px;
}

header h1 {
  font-size: 2.5rem;
  font-family:Segoe UI,Sans-Serif,Segoe;
  border-radius: 8px;
  background-color:#ba0ec5 ;
}

section {
  margin: 30px 0;
  padding: 20px;
  background: #cc09cf;
  border-radius: 8px;
  box-shadow:0 0 10px rgba(0,0,0,0.1);
  color: white;
}

.project {
  margin-bottom: 15px;
}

footer {
  text-align: center;
  padding: 15px;
  margin-top: 20px;
  background: #333;
  color: white;
  border-radius: 10px;
}